  <main>
    <header id="top" class="header">
      <div class="text-vertical-center">
        <h1><i class="fa fa-university fa-1 fa-stack-1x text-primary" aria-hidden="true"><h2 class="text-primary">DAO Bank</h2></i><br/>
          <a href="/#Services" class="btn btn-circle page-scroll" id="pageScroll">
            <i class="fa fa-angle-double-down glow fa-1 faa-float animated" aria-hidden="true"><br><h6> Click here to Explore Our Wide Range of Services</h6></i>
          </a>
        </h1>
      </div>
    </header>
</main>
